.slick-out-wrap{
    width: 100px;
    height: 600px;
    overflow-y: hidden;
    .slick-wrap{
        .slick-item{
            display: flex;
            justify-content: center;
            align-items: center;
            &.active{
                background-color: yellow;
                color: red;
            }
        }
    }
}
